{
  "name": "w20-material-theme",
  "version": "1.0.1",
  "license": "CC-BY-SA-4.0",
  "ignore": [
    ".*",
    "bower_components",
    "node_modules",
    "gruntfile.js"
  ],
  "dependencies": {
    "w20-material": "~2.1.4",
    "w20": "~2.2.2",
    "roboto-fontface": "0.4.x"
  }
}
