{
  "name": "w20-material-theme",
  "version": "1.0.1",
  "license": "MPL-2.0",
  "main": "modules/main.js",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "gulpfile.js"
  ],
  "dependencies": {
    "w20-material": "~2.1.5",
    "w20": "~2.3.0",
    "roboto-fontface": "~0.4.5"
  }
}
